@@|*.bc.googleusercontent.com
@@|*.cdninstagram.com|
@@|*.ggpht.com|
@@|*.googlevideo.com|
@@|*.gvt1.com
@@|*.tiktokv.us
@@||*.darnuid.netflix.com^
@@||*.googleusercontent.com^
@@||*.gstatic.com^
@@||*.gvt1.com^
@@||*-normal-useast5.tiktokv.us^
@@||accountcapabilities-pa.googleapis.com^
@@||accountsettingsmobile-pa.googleapis.com^
@@||agnss.goog^
@@||aic.homeprv.lgtvcommon.com^
@@||android.apis.google.com^
@@||android.clients.google.com^
@@||android.googleapis.com^
@@||androidattestationvalidation-pa.googleapis.com^
@@||android-context-data.googleapis.com^
@@||androidpay-users-pa.googleapis.com^
@@||androidplatformbackuprestore-pa.googleapis.com^
@@||androidwearcloudsync-pa.googleapis.com^
@@||api.apptentive.com^
@@||api.iterable.com^
@@||api.qualaroo.com^
@@||api2.branch.io^
@@||app-measurement.com^
@@||apps-weather.nest.com^
@@||arcore.googleapis.com^
@@||beacons.gvt2.com^
@@||b-graph.facebook.com^
@@||calendarpushsubscription-pa.googleapis.com^
@@||calendarsync-pa.googleapis.com^$important
@@||cdn.krxd.net^
@@||cdn.optimizely.com^
@@||cl.qualaroo.com^
@@||clients*.google.com^
@@||clientservices.googleapis.com^
@@||clienttracing-pa.googleapis.com^
@@||connectivitycheck.gstatic.com^
@@||content-autofill.googleapis.com^
@@||cryptauthvault.googleapis.com^
@@||cs.ns1p.net^
@@||csp.withgoogle.com^
@@||csp.withgoogle.com^$important
@@||customerevents.netflix.com^
@@||dai.google.com^
@@||deviceintegritytokens-pa.googleapis.com^
@@||device-provisioning.googleapis.com^
@@||dialercallinfolookup-pa.googleapis.com^$important
@@||digitalassetlinks.googleapis.com^
@@||discover-pa.googleapis.com^$important
@@||dl.google.com^
@@||drfdisvc.walmart.com^$important
@@||duckduckgo.com^
@@||e.reddit.com^
@@||encrypted-*.gstatic.com^$important
@@||eventbus.intuit.com^$important
@@||events.attentivemobile.com^
@@||fcmregistrations.googleapis.com^$important
@@||federatedcompute-pa.googleapis.com^
@@||feedback-pa.googleapis.com^
@@||firebaseinstallations.googleapis.com^
@@||firebaseremoteconfig.googleapis.com^
@@||firebaseremoteconfigrealtime.googleapis.com^
@@||flask.us.nextdoor.com^
@@||frontier.tiktokv.us^
@@||g.page^
@@||gcm-http.googleapis.com^
@@||geller-pa.googleapis.com^
@@||geomobileservices-pa.googleapis.com^
@@||gmscompliance-pa.googleapis.com^
@@||googlehomefoyer-pa.googleapis.com^
@@||graph.facebook.com^
@@||home.nest.com^
@@||ichnaea.netflix.com^
@@||id.google.com^$important
@@||in.appcenter.ms^
@@||inbox.google.com^$important
@@||instantmessaging-pa.clients*.google.com^
@@||instantmessaging-pa.googleapis.com^
@@||instantmessaging-pa-jms-us.googleapis.com^
@@||instantmessaging-pa-us.clients*.google.com^
@@||int.dewrain.life^
@@||iwmapapi.americanexpress.com^
@@||jibemessagestore.clients6.google.com^
@@||kidsmanagement-pa.googleapis.com^
@@||lgtvonline.lge.com^
@@||logs.netflix.com^
@@||m.youtube.com^
@@||mail.google.com^$important
@@||mapsmobilesdks-pa.googleapis.com^
@@||mashable.com^$important
@@||memex-pa.googleapis.com^
@@||messages.google.com^
@@||mobile.events.data.microsoft.com^$important
@@||mobile.pipe.aria.microsoft.com^
@@||mobileconfiguration-pa.googleapis.com^
@@||mobilemaps.googleapis.com^
@@||mobilemaps-pa-gz.googleapis.com^
@@||mt0.google.com^
@@||mtalk.google.com^$important
@@||myphonenumbers-pa.googleapis.com^
@@||nearbydevices-pa.googleapis.com^
@@||nestauthproxyservice-pa.googleapis.com^
@@||notes-pa.googleapis.com^
@@||notifications.google.com^
@@||notifications-pa.googleapis.com^
@@||ogs.google.com^$important
@@||omns.americanexpress.com^
@@||oncor.sc.omtrdc.net^
@@||one.google.com^
@@||optimizationguide-pa.googleapis.com^$important
@@||otlp.bugsnag.com^
@@||payments.google.com^
@@||payments.youtube.com^
@@||payments-pa.googleapis.com^
@@||people-pa.googleapis.com^
@@||peoplestack-pa.googleapis.com^
@@||personalsafety-pa.googleapis.com^
@@||phonedeviceverification-pa.googleapis.com^
@@||photos.googleapis.com^
@@||photosdata-pa.googleapis.com^
@@||pixelweatherhub-pa.googleapis.com^
@@||play.googleapis.com^
@@||playatoms-pa.googleapis.com^
@@||play-fe.googleapis.com^
@@||playgateway-pa.googleapis.com^
@@||play-lh.googleusercontent.com^
@@||playstoregatewayadapter-pa.googleapis.com^
@@||proactivebackend-pa.googleapis.com^
@@||prod-lt-playstoregatewayadapter-pa.googleapis.com^
@@||pubsub.googleapis.com^
@@||rcs-acs-att-us.jibe.google.com^
@@||rcs-copper-optimized-us.googleapis.com^
@@||rcs-copper-us.googleapis.com^
@@||reqhfg-cdn-settings.appsflyersdk.com^
@@||reqhfg-launches.appsflyersdk.com^
@@||s.xlgmedia.com^
@@||s.youtube.com^
@@||safebrowsing.google.com^
@@||safebrowsingohttpgateway.googleapis.com^$important
@@||scone-pa.googleapis.com^
@@||sdk.iad-*.braze.com^
@@||sdk-api-v1.singular.net^
@@||searchnotifications-pa.googleapis.com^
@@||securitydomain-pa.googleapis.com^
@@||semanticlocation-pa.googleapis.com^
@@||services.google.com^
@@||smartdevicemanagement.googleapis.com^$important
@@||smetrics.costco.com^
@@||socialuserlocation.googleapis.com^
@@||spot-pa.googleapis.com^
@@||squeakydoor.nest.com^
@@||static.cloudflareinsights.com^
@@||storage.googleapis.com^
@@||streetviewpixels-pa.googleapis.com^
@@||stun.l.google.com^$important
@@||subscriptionsmanagement-pa.googleapis.com^
@@||subscriptionsmobile-pa.googleapis.com^
@@||suggestqueries-*.youtube.com^$important
@@||supl.google.com^
@@||support.google.com^
@@||taskassist-pa.googleapis.com^$important
@@||tasks-pa.googleapis.com^$important
@@||time.android.com^
@@||time.google.com^
@@||time.nest.com^
@@||tools.google.com^
@@||tunnel.googlezip.net^$important
@@||update.googleapis.com^
@@||us1-sdk.bluedot.io^
@@||userlocation.googleapis.com^
@@||voilatile-pa.googleapis.com^
@@||vpn.gmfinancial.com^
@@||wallet.google.com^
@@||weather.nest.com^
@@||www.chevrolet.com^
@@||www.gmfleet-com.wpsegment8.sit.wpi.gm.com^
@@||www.googleapis.com^
@@||youtubei.googleapis.com^
@@|a.nel.cloudflare.com|
@@|account.google.com|
@@|account.youtube.com|
@@|accounts.google.com|
@@|accounts.youtube.com|
@@|activation.synology.com|
@@|addons-pa.clients6.google.com|
@@|ajax.googleapis.com|
@@|api2.amplitude.com|
@@|apis.google.com|
@@|appsgenaiserver-pa.clients6.google.com|
@@|careers.gmfinancial.com|
@@|clients*.google.com|
@@|contacts.google.com|
@@|cws.gm.com|
@@|dns.quad9.net|
@@|docs.google.com|
@@|drive.google.com|
@@|drivefrontend-pa.clients6.google.com|
@@|encrypted-tbn0.gstatic.com|
@@|events.launchdarkly.com|
@@|fonts.googleapis.com|
@@|fonts.gstatic.com|
@@|gateway.instagram.com|
@@|gmfinancial.com|
@@|google.com|
@@|graph.instagram.com|
@@|i.instagram.com|
@@|i.ytimg.com|
@@|ii.questdiagnostics.com|
@@|lh*.google.com|
@@|mail.yahoo.com|
@@|maps.googleapis.com|
@@|maps.gstatic.com|
@@|myaccount.google.com|
@@|myaccount.youtube.com|
@@|ogads-pa.*google.com|
@@|p.typekit.net|
@@|pay.google.com|
@@|payments.toasttab.com|
@@|people-pa.clients*.google.com|
@@|photos.fife.usercontent.google.com|
@@|photos.google.com|
@@|play.google.com|
@@|signaler-pa.clients6.google.com|
@@|ssl.gstatic.com|
@@|studio.youtube.com|
@@|takeout.google.com|
@@|takeout-download-drive.usercontent.google.com|
@@|takeout-pa.clients6.google.com|
@@|ui.com|
@@|waa-pa.*.google.com|
@@|www.chevrolet.com|
@@|www.datadoghq-browser-agent.com|
@@|www.gmfinancial.com|
@@|www.google.com|
@@|www.gstatic.com|
@@|www.recaptcha.net|
@@|www.ui.com|
@@|www.youtube.com|
@@|www-gmfleet-com.wpsegment8.sit.wpi.gm.com|
@@|youtube.com|
@@|youtube.googleapis.com|
