@@|*.bc.googleusercontent.com
@@|*.cdninstagram.com|
@@|*.ggpht.com|
@@|*.googlevideo.com|
@@|*.gvt1.com
@@|*.tiktokv.us
@@||*.darnuid.netflix.com^
@@||*.googleusercontent.com^
@@||*.gstatic.com^
@@||*.gvt1.com^
@@||*-normal-useast5.tiktokv.us^
@@||accountcapabilities-pa.googleapis.com^
@@||accountsettingsmobile-pa.googleapis.com^
@@||agnss.goog^
@@||aic.homeprv.lgtvcommon.com^
@@||android.apis.google.com^
@@||android.clients.google.com^
@@||android.googleapis.com^
@@||androidattestationvalidation-pa.googleapis.com^
@@||android-context-data.googleapis.com^
@@||androidpay-users-pa.googleapis.com^
@@||androidplatformbackuprestore-pa.googleapis.com^
@@||androidwearcloudsync-pa.googleapis.com^
@@||api.apptentive.com^
@@||api.iterable.com^
@@||api.qualaroo.com^
@@||api2.branch.io^
@@||app-measurement.com^
@@||apps-weather.nest.com^
@@||arcore.googleapis.com^
@@||beacons.gvt2.com^
@@||b-graph.facebook.com^
@@||calendarpushsubscription-pa.googleapis.com^
@@||calendarsync-pa.googleapis.com^$important
@@||cdn.krxd.net^
@@||cdn.optimizely.com^
@@||cl.qualaroo.com^
@@||clients*.google.com^
@@||clientservices.googleapis.com^
@@||clienttracing-pa.googleapis.com^
@@||connectivitycheck.gstatic.com^
@@||content-autofill.googleapis.com^
@@||cryptauthvault.googleapis.com^
@@||cs.ns1p.net^
@@||csp.withgoogle.com^
@@||csp.withgoogle.com^$important
@@||customerevents.netflix.com^
@@||dai.google.com^
@@||deviceintegritytokens-pa.googleapis.com^
@@||device-provisioning.googleapis.com^
@@||dialercallinfolookup-pa.googleapis.com^$important
@@||digitalassetlinks.googleapis.com^
@@||discover-pa.googleapis.com^$important
@@||dl.google.com^
@@||drfdisvc.walmart.com^$important
@@||duckduckgo.com^
@@||e.reddit.com^
@@||encrypted-*.gstatic.com^$important
@@||eventbus.intuit.com^$important
@@||events.attentivemobile.com^
@@||fcmregistrations.googleapis.com^$important
@@||federatedcompute-pa.googleapis.com^
@@||feedback-pa.googleapis.com^
@@||firebaseinstallations.googleapis.com^
@@||firebaseremoteconfig.googleapis.com^
@@||firebaseremoteconfigrealtime.googleapis.com^
@@||flask.us.nextdoor.com^
@@||frontier.tiktokv.us^
@@||g.page^
@@||gcm-http.googleapis.com^
@@||geller-pa.googleapis.com^
@@||geomobileservices-pa.googleapis.com^
@@||gmscompliance-pa.googleapis.com^
@@||googlehomefoyer-pa.googleapis.com^
@@||graph.facebook.com^
@@||home.nest.com^
@@||ichnaea.netflix.com^
@@||id.google.com^$important
@@||in.appcenter.ms^
@@||inbox.google.com^$important
@@||instantmessaging-pa.clients*.google.com^
@@||instantmessaging-pa.googleapis.com^
@@||instantmessaging-pa-jms-us.googleapis.com^
@@||instantmessaging-pa-us.clients*.google.com^
@@||int.dewrain.life^
@@||iwmapapi.americanexpress.com^
@@||jibemessagestore.clients6.google.com^
@@||kidsmanagement-pa.googleapis.com^
@@||lgtvonline.lge.com^
@@||logs.netflix.com^
@@||m.youtube.com^
@@||mail.google.com^$important
@@||mapsmobilesdks-pa.googleapis.com^
@@||mashable.com^$important
@@||memex-pa.googleapis.com^
@@||messages.google.com^
@@||mobile.events.data.microsoft.com^$important
@@||mobile.pipe.aria.microsoft.com^
@@||mobileconfiguration-pa.googleapis.com^
@@||mobilemaps.googleapis.com^
@@||mobilemaps-pa-gz.googleapis.com^
@@||mt0.google.com^
@@||mtalk.google.com^$important
@@||myphonenumbers-pa.googleapis.com^
@@||nearbydevices-pa.googleapis.com^
@@||nestauthproxyservice-pa.googleapis.com^
@@||notes-pa.googleapis.com^
@@||notifications.google.com^
@@||notifications-pa.googleapis.com^
@@||ogs.google.com^$important
@@||omns.americanexpress.com^
@@||oncor.sc.omtrdc.net^
@@||one.google.com^
@@||optimizationguide-pa.googleapis.com^$important
@@||otlp.bugsnag.com^
@@||payments.google.com^
@@||payments.youtube.com^
@@||payments-pa.googleapis.com^
@@||people-pa.googleapis.com^
@@||peoplestack-pa.googleapis.com^
@@||personalsafety-pa.googleapis.com^
@@||phonedeviceverification-pa.googleapis.com^
@@||photos.googleapis.com^
@@||photosdata-pa.googleapis.com^
@@||pixelweatherhub-pa.googleapis.com^
@@||play.googleapis.com^
@@||playatoms-pa.googleapis.com^
@@||play-fe.googleapis.com^
@@||playgateway-pa.googleapis.com^
@@||play-lh.googleusercontent.com^
@@||playstoregatewayadapter-pa.googleapis.com^
@@||proactivebackend-pa.googleapis.com^
@@||prod-lt-playstoregatewayadapter-pa.googleapis.com^
@@||pubsub.googleapis.com^
@@||rcs-acs-att-us.jibe.google.com^
@@||rcs-copper-optimized-us.googleapis.com^
@@||rcs-copper-us.googleapis.com^
@@||reqhfg-cdn-settings.appsflyersdk.com^
@@||reqhfg-launches.appsflyersdk.com^
@@||s.xlgmedia.com^
@@||s.youtube.com^
@@||safebrowsing.google.com^
@@||safebrowsingohttpgateway.googleapis.com^$important
@@||scone-pa.googleapis.com^
@@||sdk.iad-*.braze.com^
@@||sdk-api-v1.singular.net^
@@||searchnotifications-pa.googleapis.com^
@@||securitydomain-pa.googleapis.com^
@@||semanticlocation-pa.googleapis.com^
@@||services.google.com^
@@||smartdevicemanagement.googleapis.com^$important
@@||smetrics.costco.com^
@@||socialuserlocation.googleapis.com^
@@||spot-pa.googleapis.com^
@@||squeakydoor.nest.com^
@@||static.cloudflareinsights.com^
@@||storage.googleapis.com^
@@||streetviewpixels-pa.googleapis.com^
@@||stun.l.google.com^$important
@@||subscriptionsmanagement-pa.googleapis.com^
@@||subscriptionsmobile-pa.googleapis.com^
@@||suggestqueries-*.youtube.com^$important
@@||supl.google.com^
@@||support.google.com^
@@||taskassist-pa.googleapis.com^$important
@@||tasks-pa.googleapis.com^$important
@@||time.android.com^
@@||time.google.com^
@@||time.nest.com^
@@||tools.google.com^
@@||tunnel.googlezip.net^$important
@@||update.googleapis.com^
@@||us1-sdk.bluedot.io^
@@||userlocation.googleapis.com^
@@||voilatile-pa.googleapis.com^
@@||vpn.gmfinancial.com^
@@||wallet.google.com^
@@||weather.nest.com^
@@||www.chevrolet.com^
@@||www.gmfleet-com.wpsegment8.sit.wpi.gm.com^
@@||www.googleapis.com^
@@||youtubei.googleapis.com^
@@|a.nel.cloudflare.com|
@@|account.google.com|
@@|account.youtube.com|
@@|accounts.google.com|
@@|accounts.youtube.com|
@@|activation.synology.com|
@@|addons-pa.clients6.google.com|
@@|ajax.googleapis.com|
@@|api2.amplitude.com|
@@|apis.google.com|
@@|appsgenaiserver-pa.clients6.google.com|
@@|careers.gmfinancial.com|
@@|clients*.google.com|
@@|contacts.google.com|
@@|cws.gm.com|
@@|dns.quad9.net|
@@|docs.google.com|
@@|drive.google.com|
@@|drivefrontend-pa.clients6.google.com|
@@|encrypted-tbn0.gstatic.com|
@@|events.launchdarkly.com|
@@|fonts.googleapis.com|
@@|fonts.gstatic.com|
@@|gateway.instagram.com|
@@|gmfinancial.com|
@@|google.com|
@@|graph.instagram.com|
@@|i.instagram.com|
@@|i.ytimg.com|
@@|ii.questdiagnostics.com|
@@|lh*.google.com|
@@|mail.yahoo.com|
@@|maps.googleapis.com|
@@|maps.gstatic.com|
@@|myaccount.google.com|
@@|myaccount.youtube.com|
@@|ogads-pa.*google.com|
@@|p.typekit.net|
@@|pay.google.com|
@@|payments.toasttab.com|
@@|people-pa.clients*.google.com|
@@|photos.fife.usercontent.google.com|
@@|photos.google.com|
@@|play.google.com|
@@|signaler-pa.clients6.google.com|
@@|ssl.gstatic.com|
@@|studio.youtube.com|
@@|takeout.google.com|
@@|takeout-download-drive.usercontent.google.com|
@@|takeout-pa.clients6.google.com|
@@|ui.com|
@@|waa-pa.*.google.com|
@@|www.chevrolet.com|
@@|www.datadoghq-browser-agent.com|
@@|www.gmfinancial.com|
@@|www.google.com|
@@|www.gstatic.com|
@@|www.recaptcha.net|
@@|www.ui.com|
@@|www.youtube.com|
@@|www-gmfleet-com.wpsegment8.sit.wpi.gm.com|
@@|youtube.com|
@@|youtube.googleapis.com|
@@||reminders-pa.googleapis.com^$important
@@||rs.fullstory.com^$important
@@||api.mixpanel.com^
@@||time1.google.com^
@@||jnn-pa.googleapis.com^
@@||int.vaicore.xyz^
@@||api.lab.amplitude.com^
@@||neqex6-launches.appsflyersdk.com^
@@||places.googleapis.com^
@@||co.dewrain.life^
@@||beacons.gcp.gvt2.com^
@@||q.stripe.com^
@@||android-safebrowsing.google.com^$important
@@||web-fallback.facebook.com^$important
@@||firebaseappcheck.googleapis.com^
@@||neqex6-cdn-settings.appsflyersdk.com^
@@||5ecf5db2-2256-48ba-bb3e-b61b316c8e55-netseer-ipaddr-assoc.xy.fbcdn.net^
@@||5ecf5db2-2256-48ba-bb3e-b61b316c8e55-netseer-ipaddr-assoc.xz.fbcdn.net^
@@||web.facebook.com^$important
@@||assistant.google.com^
@@||suggestqueries.google.com^
@@||homecloudcastsdk-pa.googleapis.com^
@@||api.ipify.org^
@@||devicelockcheckin-pa.googleapis.com^
@@||config.mobile.yahoo.com^$important
@@||data.mail.yahoo.com^$important
@@||client-tap.push.yahoo.com^$important
@@||firebaseinappmessaging.googleapis.com^$important
@@||sb-ssl.google.com^$important
@@||firebase.googleapis.com^$important
@@||nexus-websocket-a.intercom.io^
@@||events.split.io^
@@||s2.go-mpulse.net^
@@||3.datadog.pool.ntp.org^
@@||nexus.ensighten.com^
@@||bup.bankofamerica.com^
@@||dpm.demdex.net^
@@||potomac-clickstream.capitalone.com^
@@||rail.bankofamerica.com^
||avs-alexa-na.amazon.com^
@@||xp.apple.com^
@@||gcs-us-00003.content-storage-upload.googleapis.com^
@@||toyota.com.ssl.d1.sc.omtrdc.net^$important
@@||rum.hlx.page^$important
@@||tags.toyota.com^$important
@@||apis.mail.yahoo.com^
@@||pbd.yahoo.com^
@@||android.yahoo.com^
@@||login.yahoo.com^
@@||api.push.yahoo.com^
@@||ondevicesafety-pa.googleapis.com^$important
@@||ota.googlezip.net^$important
@@||ota-cache1.googlezip.net^$important
@@||gds.google.com^
@@||accounts.google.ca^
@@||pypi.douban.com^$important
@@||api.insight.synology.com^
@@||gct.americanexpress.com^$client='Office PC'
@@||iwmap.americanexpress.com^$client='Office PC'
@@||maps.google.com^$important
@@||usaocwpcscmmt04.corp.ad.gmfinancial.com^
@@||usaocwpcscmmt01.acf.americredit.com^
@@||mads.amazon.com^
@@||session-server.prod-clustered.bugs.firebat.prime-video.amazon.dev^
@@||6e89752714c7ef6e6e019957b12a7a807b4ff65f35888fe042d69b9a1c43521.us-east-1.prod.service.minerva.devices.a2z.com^
@@||d8203f0ad53bdb179cca2610a880407f2d09ae31fccda8f194a22287775dc22.us-east-1.prod.service.minerva.devices.a2z.com^
@@||d3h5bk8iotgjvw.cloudfront.net^
@@||notify.firetv.bugsnag.appstore.a2z.com^
@@||trace-server.prod-clustered.bugs.firebat.prime-video.amazon.dev^
@@||drm.my.salesforce-sites.com^$important
@@||cdn.sprig.com^$important
@@||ce.fastforwardacademy.com^
@@||mobile-api.rokt.com^
@@||cdn.quantummetric.com^
@@||apps.rokt.com^
@@||manifest.localytics.com^
@@||bf38483jcw.bf.dynatrace.com^
@@||analytics.localytics.com^
@@||ingest.quantummetric.com^
@@||collector-pxhxem8del.perimeterx.net^
@@||events.devcycle.com^
@@||2.datadog.pool.ntp.org^
@@||api.bazaarvoice.com^
@@||cdn.branch.io^
@@||a-j45jo.config.emb-api.com^
@@||cdn.evergage.com^
@@||edge.fullstory.com^
@@||mr.fullstory.com^
@@||fitness.googleapis.com^
@@||sensor.grubhub.com^
@@||identity.mparticle.com^
@@||rat.rakuten.co.jp^
@@||browser-intake-datadoghq.com^
@@||api.amplitude.com^
@@||dev.visualwebsiteoptimizer.com^
@@||aus5.mozilla.org^$important
@@||myactivity.google.com^$important
@@||apple.imap.mail.yahoo.com^$important
@@||cryptauthenrollment.googleapis.com^$important
@@||msmetrics.ws.sonos.com^$important
@@||crash-upload.ws.sonos.com^$important
@@||o9tt6h08li.execute-api.eu-west-1.amazonaws.com^$important
@@||js-agent.newrelic.com^$important
@@||youtube-ui.l.google.com^$important
@@||httpbin.org^$important
@@||oauth2.googleapis.com^$important
@@||cdn.getblueshift.com^$important
@@||share.google^$important
@@||www.ebay.com^$important
@@||i.ebayimg.com^$important
@@||ir.ebaystatic.com^$important
@@||safebrowsing.googleapis.com^$important
@@||capitalone-analytics.digital-cloud.medallia.com^$important
@@||api.segment.io^
@@||healthwellfoundation.my.salesforce-sites.com^$important
@@||takeout-download.usercontent.google.com^$important
@@||teams.events.data.microsoft.com^$important
@@||broker-usea-04-prod-aks.broker.skype.com^$important
@@||world.relay.skype.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||ic3.events.data.microsoft.com^$important
@@||config.edge.skype.com^$important
@@||api3.cc.skype.com^$important
@@||go.trouter.skype.com^$important
@@||edge.skype.com^$important
@@||api.flightproxy.skype.com^$important
@@||consumer.entitlement.skype.com^$important
@@||broker-usce-02-prod-aks.broker.skype.com^$important
@@||browser.events.data.microsoft.com^$important
@@||pub-csm-ussc-02-t.trouter.skype.com^$important
@@||mcs.tiktokw.us^$important
@@||tags.tiqcdn.com^$important
@@||costco.tt.omtrdc.net^
@@||s.go-mpulse.net^
@@||b.us5.us.criteo.com^
@@||costco.com.ssl.sc.omtrdc.net^$important
@@||cdn.lr-in-prod.com^$important
@@||oauthaccountmanager.googleapis.com^
@@||www3.l.google.com^
@@||signaler-pa.googleapis.com^
@@||gstatic.com^
@@||img.youtube.com^$important
@@||bf94098gsk.bf.dynatrace.com^
@@||passwords.google.com^
@@||api.insight.synology.com^$important
@@||settings-win.data.microsoft.com^$important
@@||activity.windows.com^$important
